\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=RubineRed,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=Emerald} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=Tan!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

\title{Poster title} % Poster title

\author{Mateusz K\k{e}dzior} % Author(s) - for 'ę' I used http://w2.syronex.com/jmr/latex-symbols-converter

\institute{Some University} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}
% The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

\begin{block}{First subtitle}
Some text
and some citation \cite{Medina1999}

First image generated using \textbf{R! code}:

\end{block}

%------------------------------------------------

\begin{figure}
<<fig=TRUE ,echo=FALSE >>=
plot(pressure)
@
\caption{This plot has been generated using R! code}
\end{figure}


I think it is a good moment to provide some basic statistics - they will be in table \ref{tab:StatsTable}.


<<fig=FALSE ,echo=FALSE >>=
# Just to load required package that outputs tables as LaTeX:
library("xtable")
@


<<results=tex,echo=FALSE>>=
print(xtable(summary(pressure) 
       ,caption = "Summary statistics produces directly from R!"
       ,label = "tab:StatsTable"
       ),
      caption.placement = "top"
)
@


\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)

\begin{alertblock}{Objetivos}

Place objectives here

\end{alertblock}
%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{block}{Methods}

Another citation: \cite{Valles2014}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATHEMATICAL SECTION
%----------------------------------------------------------------------------------------

\begin{block}{Maths}




\begin{equation} \label{eq1}
\begin{split}
A & = \frac{\pi r^2}{2} \\
 & = \frac{1}{2} \pi r^2
\end{split}
\end{equation}

List
\begin{itemize}
\item Item 1
\item Item 2
\end{itemize}

\begin{figure}
<<fig=TRUE ,echo=FALSE >>=
par(mfrow=c(1,2))
hist(pressure$temperature, main='Tempeature')
hist(pressure$pressure, main='pressure')
@
\caption{Histograms of temperature and pressure }
\end{figure}

\end{block}
%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

\begin{alertblock}{Contact information}

\begin{itemize}
\item Email: \href{mailto:IwillNotProvideMyEmail@dot.com}{IwillNotProvideMyEmail@dot.com}
\item Phone: +56 (664) 163 1330
\end{itemize}

\end{alertblock}

\begin{block}{Bibliography}

\nocite{Medina1999} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{apalike}
\bibliography{bibliografia}\vspace{0.75in}}
\nocite{Valles2014}
\end{block}

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column
%---------------------------------------------------------------
\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

\begin{block}{Conclusions}

It is important.

\end{block}

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame}

\end{document}
